# ApiRestServiceTestingExercise

./: README.md  config.properties  execution_log.txt  log4j.properties  pom.xml
src/test/java/io/petstoreAPI/baseUtilies/: ConfigurationReader.java  PetStatus.java
src/test/java/io/petstoreAPI/mock/: WireMockStub.java
src/test/java/io/petstoreAPI/pojoClasses/: Category.java  PetStatus.java  Petstore.java  Tag.java
src/test/java/io/petstoreAPI/request/: GetRequest.java
src/test/java/io/petstoreAPI/runners/: CukesRunner.java  FailedRunner.java
src/test/java/io/petstoreAPI/stepDef/: Hooks.java  StepDefinitions.java
src/test/resources/: application.properties
src/test/resources/petstoreFeatures/: GetPetsByStatus.feature
